# activityCloudServer

./: README.md
activitycloud/: pom.xml
activitycloud/src/main/java/com/example/activitycloud/: ActivitycloudApplication.java
activitycloud/src/main/java/com/example/activitycloud/common/: BasePageResult.java  BaseResult.java  ConstUtil.java  MD5Util.java  UUIDUtil.java
activitycloud/src/main/java/com/example/activitycloud/controller/: DictionaryController.java
activitycloud/src/main/java/com/example/activitycloud/dao/: DictionaryDao.java
activitycloud/src/main/java/com/example/activitycloud/model/: Dictionary.java
activitycloud/src/main/java/com/example/activitycloud/service/: DictionaryService.java
activitycloud/src/main/java/com/example/activitycloud/service/Impl/: DictionaryServiceImpl.java
activitycloud/src/main/resources/: application-dev.yml  application.yml
activitycloud/src/test/java/com/example/activitycloud/: ActivitycloudApplicationTests.java
